Flash[0]=0x940c
Flash[1]=0x2a
Flash[2]=0x940c
Flash[3]=0x3f
Flash[4]=0x940c
Flash[5]=0x3f
Flash[6]=0x940c
Flash[7]=0x3f
Flash[8]=0x940c
Flash[9]=0x3f
Flash[a]=0x940c
Flash[b]=0x3f
Flash[c]=0x940c
Flash[d]=0x3f
Flash[e]=0x940c
Flash[f]=0x3f
Flash[10]=0x940c
Flash[11]=0x3f
Flash[12]=0x940c
Flash[13]=0x3f
Flash[14]=0x940c
Flash[15]=0x3f
Flash[16]=0x940c
Flash[17]=0x3f
Flash[18]=0x940c
Flash[19]=0x3f
Flash[1a]=0x940c
Flash[1b]=0x3f
Flash[1c]=0x940c
Flash[1d]=0x3f
Flash[1e]=0x940c
Flash[1f]=0x3f
Flash[20]=0x940c
Flash[21]=0x3f
Flash[22]=0x940c
Flash[23]=0x3f
Flash[24]=0x940c
Flash[25]=0x3f
Flash[26]=0x940c
Flash[27]=0x3f
Flash[28]=0x940c
Flash[29]=0x3f
Flash[2a]=0x2411
Flash[2b]=0xbe1f
Flash[2c]=0xe5cf
Flash[2d]=0xe0d8
Flash[2e]=0xbfde
Flash[2f]=0xbfcd
Flash[30]=0xe010
Flash[31]=0xe6a0
Flash[32]=0xe0b0
Flash[33]=0xe8ea
Flash[34]=0xe0ff
Flash[35]=0xc002
Flash[36]=0x9005
Flash[37]=0x920d
Flash[38]=0x3daa
Flash[39]=0x7b1
Flash[3a]=0xf7d9
Flash[3b]=0x940e
Flash[3c]=0x63e
Flash[3d]=0x940c
Flash[3e]=0x7c3
Flash[3f]=0x940c
Flash[40]=0x0
Flash[41]=0x93cf
Flash[42]=0x93df
Flash[43]=0x921f
Flash[44]=0xb7cd
Flash[45]=0xb7de
Flash[46]=0x8389
Flash[47]=0xe28c
Flash[48]=0xe090
Flash[49]=0x8129
Flash[4a]=0x1fc
Flash[4b]=0x8320
Flash[4c]=0x900f
Flash[4d]=0x91df
Flash[4e]=0x91cf
Flash[4f]=0x9508
Flash[50]=0x93cf
Flash[51]=0x93df
Flash[52]=0xd000
Flash[53]=0xb7cd
Flash[54]=0xb7de
Flash[55]=0x839a
Flash[56]=0x8389
Flash[57]=0xc00b
Flash[58]=0x8189
Flash[59]=0x819a
Flash[5a]=0x19c
Flash[5b]=0x5f2f
Flash[5c]=0x4f3f
Flash[5d]=0x833a
Flash[5e]=0x8329
Flash[5f]=0x1fc
Flash[60]=0x8180
Flash[61]=0x940e
Flash[62]=0x41
Flash[63]=0x8189
Flash[64]=0x819a
Flash[65]=0x1fc
Flash[66]=0x8180
Flash[67]=0x2388
Flash[68]=0xf779
Flash[69]=0x900f
Flash[6a]=0x900f
Flash[6b]=0x91df
Flash[6c]=0x91cf
Flash[6d]=0x9508
Flash[6e]=0x93cf
Flash[6f]=0x93df
Flash[70]=0xb7cd
Flash[71]=0xb7de
Flash[72]=0x972c
Flash[73]=0xb60f
Flash[74]=0x94f8
Flash[75]=0xbfde
Flash[76]=0xbe0f
Flash[77]=0xbfcd
Flash[78]=0x8369
Flash[79]=0x837a
Flash[7a]=0x838b
Flash[7b]=0x839c
Flash[7c]=0x8189
Flash[7d]=0x819a
Flash[7e]=0x81ab
Flash[7f]=0x81bc
Flash[80]=0x2b89
Flash[81]=0x2b8a
Flash[82]=0x2b8b
Flash[83]=0xf119
Flash[84]=0x8189
Flash[85]=0x819a
Flash[86]=0x81ab
Flash[87]=0x81bc
Flash[88]=0xe02a
Flash[89]=0xe030
Flash[8a]=0xe040
Flash[8b]=0xe050
Flash[8c]=0x1bc
Flash[8d]=0x1cd
Flash[8e]=0x940e
Flash[8f]=0x7a1
Flash[90]=0x1da
Flash[91]=0x1c9
Flash[92]=0x1bc
Flash[93]=0x1cd
Flash[94]=0x940e
Flash[95]=0x6e
Flash[96]=0x8189
Flash[97]=0x819a
Flash[98]=0x81ab
Flash[99]=0x81bc
Flash[9a]=0xe02a
Flash[9b]=0xe030
Flash[9c]=0xe040
Flash[9d]=0xe050
Flash[9e]=0x1bc
Flash[9f]=0x1cd
Flash[a0]=0x940e
Flash[a1]=0x7a1
Flash[a2]=0x1dc
Flash[a3]=0x1cb
Flash[a4]=0x5d80
Flash[a5]=0x940e
Flash[a6]=0x41
Flash[a7]=0x962c
Flash[a8]=0xb60f
Flash[a9]=0x94f8
Flash[aa]=0xbfde
Flash[ab]=0xbe0f
Flash[ac]=0xbfcd
Flash[ad]=0x91df
Flash[ae]=0x91cf
Flash[af]=0x9508
Flash[b0]=0x93cf
Flash[b1]=0x93df
Flash[b2]=0xd000
Flash[b3]=0xd000
Flash[b4]=0xb7cd
Flash[b5]=0xb7de
Flash[b6]=0x8369
Flash[b7]=0x837a
Flash[b8]=0x838b
Flash[b9]=0x839c
Flash[ba]=0x8189
Flash[bb]=0x819a
Flash[bc]=0x81ab
Flash[bd]=0x81bc
Flash[be]=0x2b89
Flash[bf]=0x2b8a
Flash[c0]=0x2b8b
Flash[c1]=0xf421
Flash[c2]=0xe380
Flash[c3]=0x940e
Flash[c4]=0x41
Flash[c5]=0xc008
Flash[c6]=0x8189
Flash[c7]=0x819a
Flash[c8]=0x81ab
Flash[c9]=0x81bc
Flash[ca]=0x1bc
Flash[cb]=0x1cd
Flash[cc]=0x940e
Flash[cd]=0x6e
Flash[ce]=0x900f
Flash[cf]=0x900f
Flash[d0]=0x900f
Flash[d1]=0x900f
Flash[d2]=0x91df
Flash[d3]=0x91cf
Flash[d4]=0x9508
Flash[d5]=0x93cf
Flash[d6]=0x93df
Flash[d7]=0xd000
Flash[d8]=0xd000
Flash[d9]=0xb7cd
Flash[da]=0xb7de
Flash[db]=0x8369
Flash[dc]=0x837a
Flash[dd]=0x838b
Flash[de]=0x839c
Flash[df]=0x8189
Flash[e0]=0x819a
Flash[e1]=0x81ab
Flash[e2]=0x81bc
Flash[e3]=0x23bb
Flash[e4]=0xf494
Flash[e5]=0xe28d
Flash[e6]=0x940e
Flash[e7]=0x41
Flash[e8]=0x8189
Flash[e9]=0x819a
Flash[ea]=0x81ab
Flash[eb]=0x81bc
Flash[ec]=0x95b0
Flash[ed]=0x95a0
Flash[ee]=0x9590
Flash[ef]=0x9581
Flash[f0]=0x4f9f
Flash[f1]=0x4faf
Flash[f2]=0x4fbf
Flash[f3]=0x8389
Flash[f4]=0x839a
Flash[f5]=0x83ab
Flash[f6]=0x83bc
Flash[f7]=0x8189
Flash[f8]=0x819a
Flash[f9]=0x81ab
Flash[fa]=0x81bc
Flash[fb]=0x1bc
Flash[fc]=0x1cd
Flash[fd]=0x940e
Flash[fe]=0xb0
Flash[ff]=0x900f
Flash[100]=0x900f
Flash[101]=0x900f
Flash[102]=0x900f
Flash[103]=0x91df
Flash[104]=0x91cf
Flash[105]=0x9508
Flash[106]=0x93cf
Flash[107]=0x93df
Flash[108]=0xd000
Flash[109]=0xb7cd
Flash[10a]=0xb7de
Flash[10b]=0x8389
Flash[10c]=0x836a
Flash[10d]=0x8199
Flash[10e]=0x818a
Flash[10f]=0x1798
Flash[110]=0xf4d0
Flash[111]=0x8189
Flash[112]=0x2f88
Flash[113]=0xe090
Flash[114]=0xe0a0
Flash[115]=0xe0b0
Flash[116]=0x1bc
Flash[117]=0x1cd
Flash[118]=0x940e
Flash[119]=0xb0
Flash[11a]=0xeb8c
Flash[11b]=0xe090
Flash[11c]=0x940e
Flash[11d]=0x50
Flash[11e]=0x818a
Flash[11f]=0x2f88
Flash[120]=0xe090
Flash[121]=0xe0a0
Flash[122]=0xe0b0
Flash[123]=0x1bc
Flash[124]=0x1cd
Flash[125]=0x940e
Flash[126]=0xb0
Flash[127]=0xec80
Flash[128]=0xe090
Flash[129]=0x940e
Flash[12a]=0x50
Flash[12b]=0x8199
Flash[12c]=0x818a
Flash[12d]=0x1789
Flash[12e]=0xf0d0
Flash[12f]=0x8189
Flash[130]=0x2f88
Flash[131]=0xe090
Flash[132]=0xe0a0
Flash[133]=0xe0b0
Flash[134]=0x1bc
Flash[135]=0x1cd
Flash[136]=0x940e
Flash[137]=0xb0
Flash[138]=0xec82
Flash[139]=0xe090
Flash[13a]=0x940e
Flash[13b]=0x50
Flash[13c]=0x818a
Flash[13d]=0x2f88
Flash[13e]=0xe090
Flash[13f]=0xe0a0
Flash[140]=0xe0b0
Flash[141]=0x1bc
Flash[142]=0x1cd
Flash[143]=0x940e
Flash[144]=0xb0
Flash[145]=0xec80
Flash[146]=0xe090
Flash[147]=0x940e
Flash[148]=0x50
Flash[149]=0x8199
Flash[14a]=0x818a
Flash[14b]=0x1789
Flash[14c]=0xf4d0
Flash[14d]=0x8189
Flash[14e]=0x2f88
Flash[14f]=0xe090
Flash[150]=0xe0a0
Flash[151]=0xe0b0
Flash[152]=0x1bc
Flash[153]=0x1cd
Flash[154]=0x940e
Flash[155]=0xb0
Flash[156]=0xec87
Flash[157]=0xe090
Flash[158]=0x940e
Flash[159]=0x50
Flash[15a]=0x818a
Flash[15b]=0x2f88
Flash[15c]=0xe090
Flash[15d]=0xe0a0
Flash[15e]=0xe0b0
Flash[15f]=0x1bc
Flash[160]=0x1cd
Flash[161]=0x940e
Flash[162]=0xb0
Flash[163]=0xec80
Flash[164]=0xe090
Flash[165]=0x940e
Flash[166]=0x50
Flash[167]=0x8199
Flash[168]=0x818a
Flash[169]=0x1798
Flash[16a]=0xf0d0
Flash[16b]=0x8189
Flash[16c]=0x2f88
Flash[16d]=0xe090
Flash[16e]=0xe0a0
Flash[16f]=0xe0b0
Flash[170]=0x1bc
Flash[171]=0x1cd
Flash[172]=0x940e
Flash[173]=0xb0
Flash[174]=0xec8b
Flash[175]=0xe090
Flash[176]=0x940e
Flash[177]=0x50
Flash[178]=0x818a
Flash[179]=0x2f88
Flash[17a]=0xe090
Flash[17b]=0xe0a0
Flash[17c]=0xe0b0
Flash[17d]=0x1bc
Flash[17e]=0x1cd
Flash[17f]=0x940e
Flash[180]=0xb0
Flash[181]=0xec80
Flash[182]=0xe090
Flash[183]=0x940e
Flash[184]=0x50
Flash[185]=0x8199
Flash[186]=0x818a
Flash[187]=0x1798
Flash[188]=0xf4d1
Flash[189]=0x8189
Flash[18a]=0x2f88
Flash[18b]=0xe090
Flash[18c]=0xe0a0
Flash[18d]=0xe0b0
Flash[18e]=0x1bc
Flash[18f]=0x1cd
Flash[190]=0x940e
Flash[191]=0xb0
Flash[192]=0xed80
Flash[193]=0xe090
Flash[194]=0x940e
Flash[195]=0x50
Flash[196]=0x818a
Flash[197]=0x2f88
Flash[198]=0xe090
Flash[199]=0xe0a0
Flash[19a]=0xe0b0
Flash[19b]=0x1bc
Flash[19c]=0x1cd
Flash[19d]=0x940e
Flash[19e]=0xb0
Flash[19f]=0xec80
Flash[1a0]=0xe090
Flash[1a1]=0x940e
Flash[1a2]=0x50
Flash[1a3]=0x8199
Flash[1a4]=0x818a
Flash[1a5]=0x1798
Flash[1a6]=0xf0d1
Flash[1a7]=0x8189
Flash[1a8]=0x2f88
Flash[1a9]=0xe090
Flash[1aa]=0xe0a0
Flash[1ab]=0xe0b0
Flash[1ac]=0x1bc
Flash[1ad]=0x1cd
Flash[1ae]=0x940e
Flash[1af]=0xb0
Flash[1b0]=0xed85
Flash[1b1]=0xe090
Flash[1b2]=0x940e
Flash[1b3]=0x50
Flash[1b4]=0x818a
Flash[1b5]=0x2f88
Flash[1b6]=0xe090
Flash[1b7]=0xe0a0
Flash[1b8]=0xe0b0
Flash[1b9]=0x1bc
Flash[1ba]=0x1cd
Flash[1bb]=0x940e
Flash[1bc]=0xb0
Flash[1bd]=0xec80
Flash[1be]=0xe090
Flash[1bf]=0x940e
Flash[1c0]=0x50
Flash[1c1]=0x900f
Flash[1c2]=0x900f
Flash[1c3]=0x91df
Flash[1c4]=0x91cf
Flash[1c5]=0x9508
Flash[1c6]=0x93cf
Flash[1c7]=0x93df
Flash[1c8]=0xd000
Flash[1c9]=0xd000
Flash[1ca]=0xb7cd
Flash[1cb]=0xb7de
Flash[1cc]=0x839a
Flash[1cd]=0x8389
Flash[1ce]=0x837c
Flash[1cf]=0x836b
Flash[1d0]=0x8129
Flash[1d1]=0x813a
Flash[1d2]=0x818b
Flash[1d3]=0x819c
Flash[1d4]=0x1728
Flash[1d5]=0x739
Flash[1d6]=0xf4d0
Flash[1d7]=0x8189
Flash[1d8]=0x819a
Flash[1d9]=0x1cc
Flash[1da]=0xe0a0
Flash[1db]=0xe0b0
Flash[1dc]=0x1bc
Flash[1dd]=0x1cd
Flash[1de]=0x940e
Flash[1df]=0xb0
Flash[1e0]=0xeb8c
Flash[1e1]=0xe090
Flash[1e2]=0x940e
Flash[1e3]=0x50
Flash[1e4]=0x818b
Flash[1e5]=0x819c
Flash[1e6]=0x1cc
Flash[1e7]=0xe0a0
Flash[1e8]=0xe0b0
Flash[1e9]=0x1bc
Flash[1ea]=0x1cd
Flash[1eb]=0x940e
Flash[1ec]=0xb0
Flash[1ed]=0xec80
Flash[1ee]=0xe090
Flash[1ef]=0x940e
Flash[1f0]=0x50
Flash[1f1]=0x8129
Flash[1f2]=0x813a
Flash[1f3]=0x818b
Flash[1f4]=0x819c
Flash[1f5]=0x1782
Flash[1f6]=0x793
Flash[1f7]=0xf0d0
Flash[1f8]=0x8189
Flash[1f9]=0x819a
Flash[1fa]=0x1cc
Flash[1fb]=0xe0a0
Flash[1fc]=0xe0b0
Flash[1fd]=0x1bc
Flash[1fe]=0x1cd
Flash[1ff]=0x940e
Flash[200]=0xb0
Flash[201]=0xec82
Flash[202]=0xe090
Flash[203]=0x940e
Flash[204]=0x50
Flash[205]=0x818b
Flash[206]=0x819c
Flash[207]=0x1cc
Flash[208]=0xe0a0
Flash[209]=0xe0b0
Flash[20a]=0x1bc
Flash[20b]=0x1cd
Flash[20c]=0x940e
Flash[20d]=0xb0
Flash[20e]=0xec80
Flash[20f]=0xe090
Flash[210]=0x940e
Flash[211]=0x50
Flash[212]=0x8129
Flash[213]=0x813a
Flash[214]=0x818b
Flash[215]=0x819c
Flash[216]=0x1782
Flash[217]=0x793
Flash[218]=0xf4d0
Flash[219]=0x8189
Flash[21a]=0x819a
Flash[21b]=0x1cc
Flash[21c]=0xe0a0
Flash[21d]=0xe0b0
Flash[21e]=0x1bc
Flash[21f]=0x1cd
Flash[220]=0x940e
Flash[221]=0xb0
Flash[222]=0xec87
Flash[223]=0xe090
Flash[224]=0x940e
Flash[225]=0x50
Flash[226]=0x818b
Flash[227]=0x819c
Flash[228]=0x1cc
Flash[229]=0xe0a0
Flash[22a]=0xe0b0
Flash[22b]=0x1bc
Flash[22c]=0x1cd
Flash[22d]=0x940e
Flash[22e]=0xb0
Flash[22f]=0xec80
Flash[230]=0xe090
Flash[231]=0x940e
Flash[232]=0x50
Flash[233]=0x8129
Flash[234]=0x813a
Flash[235]=0x818b
Flash[236]=0x819c
Flash[237]=0x1728
Flash[238]=0x739
Flash[239]=0xf0d0
Flash[23a]=0x8189
Flash[23b]=0x819a
Flash[23c]=0x1cc
Flash[23d]=0xe0a0
Flash[23e]=0xe0b0
Flash[23f]=0x1bc
Flash[240]=0x1cd
Flash[241]=0x940e
Flash[242]=0xb0
Flash[243]=0xec8b
Flash[244]=0xe090
Flash[245]=0x940e
Flash[246]=0x50
Flash[247]=0x818b
Flash[248]=0x819c
Flash[249]=0x1cc
Flash[24a]=0xe0a0
Flash[24b]=0xe0b0
Flash[24c]=0x1bc
Flash[24d]=0x1cd
Flash[24e]=0x940e
Flash[24f]=0xb0
Flash[250]=0xec80
Flash[251]=0xe090
Flash[252]=0x940e
Flash[253]=0x50
Flash[254]=0x8129
Flash[255]=0x813a
Flash[256]=0x818b
Flash[257]=0x819c
Flash[258]=0x1728
Flash[259]=0x739
Flash[25a]=0xf4d1
Flash[25b]=0x8189
Flash[25c]=0x819a
Flash[25d]=0x1cc
Flash[25e]=0xe0a0
Flash[25f]=0xe0b0
Flash[260]=0x1bc
Flash[261]=0x1cd
Flash[262]=0x940e
Flash[263]=0xb0
Flash[264]=0xed80
Flash[265]=0xe090
Flash[266]=0x940e
Flash[267]=0x50
Flash[268]=0x818b
Flash[269]=0x819c
Flash[26a]=0x1cc
Flash[26b]=0xe0a0
Flash[26c]=0xe0b0
Flash[26d]=0x1bc
Flash[26e]=0x1cd
Flash[26f]=0x940e
Flash[270]=0xb0
Flash[271]=0xec80
Flash[272]=0xe090
Flash[273]=0x940e
Flash[274]=0x50
Flash[275]=0x8129
Flash[276]=0x813a
Flash[277]=0x818b
Flash[278]=0x819c
Flash[279]=0x1728
Flash[27a]=0x739
Flash[27b]=0xf0d1
Flash[27c]=0x8189
Flash[27d]=0x819a
Flash[27e]=0x1cc
Flash[27f]=0xe0a0
Flash[280]=0xe0b0
Flash[281]=0x1bc
Flash[282]=0x1cd
Flash[283]=0x940e
Flash[284]=0xb0
Flash[285]=0xed85
Flash[286]=0xe090
Flash[287]=0x940e
Flash[288]=0x50
Flash[289]=0x818b
Flash[28a]=0x819c
Flash[28b]=0x1cc
Flash[28c]=0xe0a0
Flash[28d]=0xe0b0
Flash[28e]=0x1bc
Flash[28f]=0x1cd
Flash[290]=0x940e
Flash[291]=0xb0
Flash[292]=0xec80
Flash[293]=0xe090
Flash[294]=0x940e
Flash[295]=0x50
Flash[296]=0x900f
Flash[297]=0x900f
Flash[298]=0x900f
Flash[299]=0x900f
Flash[29a]=0x91df
Flash[29b]=0x91cf
Flash[29c]=0x9508
Flash[29d]=0x93cf
Flash[29e]=0x93df
Flash[29f]=0xb7cd
Flash[2a0]=0xb7de
Flash[2a1]=0x9728
Flash[2a2]=0xb60f
Flash[2a3]=0x94f8
Flash[2a4]=0xbfde
Flash[2a5]=0xbe0f
Flash[2a6]=0xbfcd
Flash[2a7]=0x8369
Flash[2a8]=0x837a
Flash[2a9]=0x838b
Flash[2aa]=0x839c
Flash[2ab]=0x832d
Flash[2ac]=0x833e
Flash[2ad]=0x834f
Flash[2ae]=0x8758
Flash[2af]=0x8129
Flash[2b0]=0x813a
Flash[2b1]=0x814b
Flash[2b2]=0x815c
Flash[2b3]=0x818d
Flash[2b4]=0x819e
Flash[2b5]=0x81af
Flash[2b6]=0x85b8
Flash[2b7]=0x1728
Flash[2b8]=0x739
Flash[2b9]=0x74a
Flash[2ba]=0x75b
Flash[2bb]=0xf4c0
Flash[2bc]=0x8189
Flash[2bd]=0x819a
Flash[2be]=0x81ab
Flash[2bf]=0x81bc
Flash[2c0]=0x1bc
Flash[2c1]=0x1cd
Flash[2c2]=0x940e
Flash[2c3]=0xb0
Flash[2c4]=0xeb8c
Flash[2c5]=0xe090
Flash[2c6]=0x940e
Flash[2c7]=0x50
Flash[2c8]=0x818d
Flash[2c9]=0x819e
Flash[2ca]=0x81af
Flash[2cb]=0x85b8
Flash[2cc]=0x1bc
Flash[2cd]=0x1cd
Flash[2ce]=0x940e
Flash[2cf]=0xb0
Flash[2d0]=0xec80
Flash[2d1]=0xe090
Flash[2d2]=0x940e
Flash[2d3]=0x50
Flash[2d4]=0x8129
Flash[2d5]=0x813a
Flash[2d6]=0x814b
Flash[2d7]=0x815c
Flash[2d8]=0x818d
Flash[2d9]=0x819e
Flash[2da]=0x81af
Flash[2db]=0x85b8
Flash[2dc]=0x1782
Flash[2dd]=0x793
Flash[2de]=0x7a4
Flash[2df]=0x7b5
Flash[2e0]=0xf0c0
Flash[2e1]=0x8189
Flash[2e2]=0x819a
Flash[2e3]=0x81ab
Flash[2e4]=0x81bc
Flash[2e5]=0x1bc
Flash[2e6]=0x1cd
Flash[2e7]=0x940e
Flash[2e8]=0xb0
Flash[2e9]=0xec82
Flash[2ea]=0xe090
Flash[2eb]=0x940e
Flash[2ec]=0x50
Flash[2ed]=0x818d
Flash[2ee]=0x819e
Flash[2ef]=0x81af
Flash[2f0]=0x85b8
Flash[2f1]=0x1bc
Flash[2f2]=0x1cd
Flash[2f3]=0x940e
Flash[2f4]=0xb0
Flash[2f5]=0xec80
Flash[2f6]=0xe090
Flash[2f7]=0x940e
Flash[2f8]=0x50
Flash[2f9]=0x8129
Flash[2fa]=0x813a
Flash[2fb]=0x814b
Flash[2fc]=0x815c
Flash[2fd]=0x818d
Flash[2fe]=0x819e
Flash[2ff]=0x81af
Flash[300]=0x85b8
Flash[301]=0x1782
Flash[302]=0x793
Flash[303]=0x7a4
Flash[304]=0x7b5
Flash[305]=0xf4c0
Flash[306]=0x8189
Flash[307]=0x819a
Flash[308]=0x81ab
Flash[309]=0x81bc
Flash[30a]=0x1bc
Flash[30b]=0x1cd
Flash[30c]=0x940e
Flash[30d]=0xb0
Flash[30e]=0xec87
Flash[30f]=0xe090
Flash[310]=0x940e
Flash[311]=0x50
Flash[312]=0x818d
Flash[313]=0x819e
Flash[314]=0x81af
Flash[315]=0x85b8
Flash[316]=0x1bc
Flash[317]=0x1cd
Flash[318]=0x940e
Flash[319]=0xb0
Flash[31a]=0xec80
Flash[31b]=0xe090
Flash[31c]=0x940e
Flash[31d]=0x50
Flash[31e]=0x8129
Flash[31f]=0x813a
Flash[320]=0x814b
Flash[321]=0x815c
Flash[322]=0x818d
Flash[323]=0x819e
Flash[324]=0x81af
Flash[325]=0x85b8
Flash[326]=0x1728
Flash[327]=0x739
Flash[328]=0x74a
Flash[329]=0x75b
Flash[32a]=0xf0c0
Flash[32b]=0x8189
Flash[32c]=0x819a
Flash[32d]=0x81ab
Flash[32e]=0x81bc
Flash[32f]=0x1bc
Flash[330]=0x1cd
Flash[331]=0x940e
Flash[332]=0xb0
Flash[333]=0xec8b
Flash[334]=0xe090
Flash[335]=0x940e
Flash[336]=0x50
Flash[337]=0x818d
Flash[338]=0x819e
Flash[339]=0x81af
Flash[33a]=0x85b8
Flash[33b]=0x1bc
Flash[33c]=0x1cd
Flash[33d]=0x940e
Flash[33e]=0xb0
Flash[33f]=0xec80
Flash[340]=0xe090
Flash[341]=0x940e
Flash[342]=0x50
Flash[343]=0x8129
Flash[344]=0x813a
Flash[345]=0x814b
Flash[346]=0x815c
Flash[347]=0x818d
Flash[348]=0x819e
Flash[349]=0x81af
Flash[34a]=0x85b8
Flash[34b]=0x1728
Flash[34c]=0x739
Flash[34d]=0x74a
Flash[34e]=0x75b
Flash[34f]=0xf4c1
Flash[350]=0x8189
Flash[351]=0x819a
Flash[352]=0x81ab
Flash[353]=0x81bc
Flash[354]=0x1bc
Flash[355]=0x1cd
Flash[356]=0x940e
Flash[357]=0xb0
Flash[358]=0xed80
Flash[359]=0xe090
Flash[35a]=0x940e
Flash[35b]=0x50
Flash[35c]=0x818d
Flash[35d]=0x819e
Flash[35e]=0x81af
Flash[35f]=0x85b8
Flash[360]=0x1bc
Flash[361]=0x1cd
Flash[362]=0x940e
Flash[363]=0xb0
Flash[364]=0xec80
Flash[365]=0xe090
Flash[366]=0x940e
Flash[367]=0x50
Flash[368]=0x8129
Flash[369]=0x813a
Flash[36a]=0x814b
Flash[36b]=0x815c
Flash[36c]=0x818d
Flash[36d]=0x819e
Flash[36e]=0x81af
Flash[36f]=0x85b8
Flash[370]=0x1728
Flash[371]=0x739
Flash[372]=0x74a
Flash[373]=0x75b
Flash[374]=0xf0c1
Flash[375]=0x8189
Flash[376]=0x819a
Flash[377]=0x81ab
Flash[378]=0x81bc
Flash[379]=0x1bc
Flash[37a]=0x1cd
Flash[37b]=0x940e
Flash[37c]=0xb0
Flash[37d]=0xed85
Flash[37e]=0xe090
Flash[37f]=0x940e
Flash[380]=0x50
Flash[381]=0x818d
Flash[382]=0x819e
Flash[383]=0x81af
Flash[384]=0x85b8
Flash[385]=0x1bc
Flash[386]=0x1cd
Flash[387]=0x940e
Flash[388]=0xb0
Flash[389]=0xec80
Flash[38a]=0xe090
Flash[38b]=0x940e
Flash[38c]=0x50
Flash[38d]=0x9628
Flash[38e]=0xb60f
Flash[38f]=0x94f8
Flash[390]=0xbfde
Flash[391]=0xbe0f
Flash[392]=0xbfcd
Flash[393]=0x91df
Flash[394]=0x91cf
Flash[395]=0x9508
Flash[396]=0x93cf
Flash[397]=0x93df
Flash[398]=0xd000
Flash[399]=0xb7cd
Flash[39a]=0xb7de
Flash[39b]=0x8389
Flash[39c]=0x836a
Flash[39d]=0x8199
Flash[39e]=0x818a
Flash[39f]=0x1798
Flash[3a0]=0xf4e4
Flash[3a1]=0x8189
Flash[3a2]=0x2e08
Flash[3a3]=0xc00
Flash[3a4]=0xb99
Flash[3a5]=0xbaa
Flash[3a6]=0xbbb
Flash[3a7]=0x1bc
Flash[3a8]=0x1cd
Flash[3a9]=0x940e
Flash[3aa]=0xd5
Flash[3ab]=0xeb8c
Flash[3ac]=0xe090
Flash[3ad]=0x940e
Flash[3ae]=0x50
Flash[3af]=0x818a
Flash[3b0]=0x2e08
Flash[3b1]=0xc00
Flash[3b2]=0xb99
Flash[3b3]=0xbaa
Flash[3b4]=0xbbb
Flash[3b5]=0x1bc
Flash[3b6]=0x1cd
Flash[3b7]=0x940e
Flash[3b8]=0xd5
Flash[3b9]=0xec80
Flash[3ba]=0xe090
Flash[3bb]=0x940e
Flash[3bc]=0x50
Flash[3bd]=0x8199
Flash[3be]=0x818a
Flash[3bf]=0x1789
Flash[3c0]=0xf0e4
Flash[3c1]=0x8189
Flash[3c2]=0x2e08
Flash[3c3]=0xc00
Flash[3c4]=0xb99
Flash[3c5]=0xbaa
Flash[3c6]=0xbbb
Flash[3c7]=0x1bc
Flash[3c8]=0x1cd
Flash[3c9]=0x940e
Flash[3ca]=0xd5
Flash[3cb]=0xec82
Flash[3cc]=0xe090
Flash[3cd]=0x940e
Flash[3ce]=0x50
Flash[3cf]=0x818a
Flash[3d0]=0x2e08
Flash[3d1]=0xc00
Flash[3d2]=0xb99
Flash[3d3]=0xbaa
Flash[3d4]=0xbbb
Flash[3d5]=0x1bc
Flash[3d6]=0x1cd
Flash[3d7]=0x940e
Flash[3d8]=0xd5
Flash[3d9]=0xec80
Flash[3da]=0xe090
Flash[3db]=0x940e
Flash[3dc]=0x50
Flash[3dd]=0x8199
Flash[3de]=0x818a
Flash[3df]=0x1789
Flash[3e0]=0xf4e4
Flash[3e1]=0x8189
Flash[3e2]=0x2e08
Flash[3e3]=0xc00
Flash[3e4]=0xb99
Flash[3e5]=0xbaa
Flash[3e6]=0xbbb
Flash[3e7]=0x1bc
Flash[3e8]=0x1cd
Flash[3e9]=0x940e
Flash[3ea]=0xd5
Flash[3eb]=0xec87
Flash[3ec]=0xe090
Flash[3ed]=0x940e
Flash[3ee]=0x50
Flash[3ef]=0x818a
Flash[3f0]=0x2e08
Flash[3f1]=0xc00
Flash[3f2]=0xb99
Flash[3f3]=0xbaa
Flash[3f4]=0xbbb
Flash[3f5]=0x1bc
Flash[3f6]=0x1cd
Flash[3f7]=0x940e
Flash[3f8]=0xd5
Flash[3f9]=0xec80
Flash[3fa]=0xe090
Flash[3fb]=0x940e
Flash[3fc]=0x50
Flash[3fd]=0x8199
Flash[3fe]=0x818a
Flash[3ff]=0x1798
Flash[400]=0xf0e4
Flash[401]=0x8189
Flash[402]=0x2e08
Flash[403]=0xc00
Flash[404]=0xb99
Flash[405]=0xbaa
Flash[406]=0xbbb
Flash[407]=0x1bc
Flash[408]=0x1cd
Flash[409]=0x940e
Flash[40a]=0xd5
Flash[40b]=0xec8b
Flash[40c]=0xe090
Flash[40d]=0x940e
Flash[40e]=0x50
Flash[40f]=0x818a
Flash[410]=0x2e08
Flash[411]=0xc00
Flash[412]=0xb99
Flash[413]=0xbaa
Flash[414]=0xbbb
Flash[415]=0x1bc
Flash[416]=0x1cd
Flash[417]=0x940e
Flash[418]=0xd5
Flash[419]=0xec80
Flash[41a]=0xe090
Flash[41b]=0x940e
Flash[41c]=0x50
Flash[41d]=0x8199
Flash[41e]=0x818a
Flash[41f]=0x1798
Flash[420]=0xf4e1
Flash[421]=0x8189
Flash[422]=0x2e08
Flash[423]=0xc00
Flash[424]=0xb99
Flash[425]=0xbaa
Flash[426]=0xbbb
Flash[427]=0x1bc
Flash[428]=0x1cd
Flash[429]=0x940e
Flash[42a]=0xd5
Flash[42b]=0xed80
Flash[42c]=0xe090
Flash[42d]=0x940e
Flash[42e]=0x50
Flash[42f]=0x818a
Flash[430]=0x2e08
Flash[431]=0xc00
Flash[432]=0xb99
Flash[433]=0xbaa
Flash[434]=0xbbb
Flash[435]=0x1bc
Flash[436]=0x1cd
Flash[437]=0x940e
Flash[438]=0xd5
Flash[439]=0xec80
Flash[43a]=0xe090
Flash[43b]=0x940e
Flash[43c]=0x50
Flash[43d]=0x8199
Flash[43e]=0x818a
Flash[43f]=0x1798
Flash[440]=0xf0e1
Flash[441]=0x8189
Flash[442]=0x2e08
Flash[443]=0xc00
Flash[444]=0xb99
Flash[445]=0xbaa
Flash[446]=0xbbb
Flash[447]=0x1bc
Flash[448]=0x1cd
Flash[449]=0x940e
Flash[44a]=0xd5
Flash[44b]=0xed85
Flash[44c]=0xe090
Flash[44d]=0x940e
Flash[44e]=0x50
Flash[44f]=0x818a
Flash[450]=0x2e08
Flash[451]=0xc00
Flash[452]=0xb99
Flash[453]=0xbaa
Flash[454]=0xbbb
Flash[455]=0x1bc
Flash[456]=0x1cd
Flash[457]=0x940e
Flash[458]=0xd5
Flash[459]=0xec80
Flash[45a]=0xe090
Flash[45b]=0x940e
Flash[45c]=0x50
Flash[45d]=0x900f
Flash[45e]=0x900f
Flash[45f]=0x91df
Flash[460]=0x91cf
Flash[461]=0x9508
Flash[462]=0x93cf
Flash[463]=0x93df
Flash[464]=0xd000
Flash[465]=0xd000
Flash[466]=0xb7cd
Flash[467]=0xb7de
Flash[468]=0x839a
Flash[469]=0x8389
Flash[46a]=0x837c
Flash[46b]=0x836b
Flash[46c]=0x8129
Flash[46d]=0x813a
Flash[46e]=0x818b
Flash[46f]=0x819c
Flash[470]=0x1728
Flash[471]=0x739
Flash[472]=0xf4e4
Flash[473]=0x8189
Flash[474]=0x819a
Flash[475]=0x2e09
Flash[476]=0xc00
Flash[477]=0xbaa
Flash[478]=0xbbb
Flash[479]=0x1bc
Flash[47a]=0x1cd
Flash[47b]=0x940e
Flash[47c]=0xd5
Flash[47d]=0xeb8c
Flash[47e]=0xe090
Flash[47f]=0x940e
Flash[480]=0x50
Flash[481]=0x818b
Flash[482]=0x819c
Flash[483]=0x2e09
Flash[484]=0xc00
Flash[485]=0xbaa
Flash[486]=0xbbb
Flash[487]=0x1bc
Flash[488]=0x1cd
Flash[489]=0x940e
Flash[48a]=0xd5
Flash[48b]=0xec80
Flash[48c]=0xe090
Flash[48d]=0x940e
Flash[48e]=0x50
Flash[48f]=0x8129
Flash[490]=0x813a
Flash[491]=0x818b
Flash[492]=0x819c
Flash[493]=0x1782
Flash[494]=0x793
Flash[495]=0xf0e4
Flash[496]=0x8189
Flash[497]=0x819a
Flash[498]=0x2e09
Flash[499]=0xc00
Flash[49a]=0xbaa
Flash[49b]=0xbbb
Flash[49c]=0x1bc
Flash[49d]=0x1cd
Flash[49e]=0x940e
Flash[49f]=0xd5
Flash[4a0]=0xec82
Flash[4a1]=0xe090
Flash[4a2]=0x940e
Flash[4a3]=0x50
Flash[4a4]=0x818b
Flash[4a5]=0x819c
Flash[4a6]=0x2e09
Flash[4a7]=0xc00
Flash[4a8]=0xbaa
Flash[4a9]=0xbbb
Flash[4aa]=0x1bc
Flash[4ab]=0x1cd
Flash[4ac]=0x940e
Flash[4ad]=0xd5
Flash[4ae]=0xec80
Flash[4af]=0xe090
Flash[4b0]=0x940e
Flash[4b1]=0x50
Flash[4b2]=0x8129
Flash[4b3]=0x813a
Flash[4b4]=0x818b
Flash[4b5]=0x819c
Flash[4b6]=0x1782
Flash[4b7]=0x793
Flash[4b8]=0xf4e4
Flash[4b9]=0x8189
Flash[4ba]=0x819a
Flash[4bb]=0x2e09
Flash[4bc]=0xc00
Flash[4bd]=0xbaa
Flash[4be]=0xbbb
Flash[4bf]=0x1bc
Flash[4c0]=0x1cd
Flash[4c1]=0x940e
Flash[4c2]=0xd5
Flash[4c3]=0xec87
Flash[4c4]=0xe090
Flash[4c5]=0x940e
Flash[4c6]=0x50
Flash[4c7]=0x818b
Flash[4c8]=0x819c
Flash[4c9]=0x2e09
Flash[4ca]=0xc00
Flash[4cb]=0xbaa
Flash[4cc]=0xbbb
Flash[4cd]=0x1bc
Flash[4ce]=0x1cd
Flash[4cf]=0x940e
Flash[4d0]=0xd5
Flash[4d1]=0xec80
Flash[4d2]=0xe090
Flash[4d3]=0x940e
Flash[4d4]=0x50
Flash[4d5]=0x8129
Flash[4d6]=0x813a
Flash[4d7]=0x818b
Flash[4d8]=0x819c
Flash[4d9]=0x1728
Flash[4da]=0x739
Flash[4db]=0xf0e4
Flash[4dc]=0x8189
Flash[4dd]=0x819a
Flash[4de]=0x2e09
Flash[4df]=0xc00
Flash[4e0]=0xbaa
Flash[4e1]=0xbbb
Flash[4e2]=0x1bc
Flash[4e3]=0x1cd
Flash[4e4]=0x940e
Flash[4e5]=0xd5
Flash[4e6]=0xec8b
Flash[4e7]=0xe090
Flash[4e8]=0x940e
Flash[4e9]=0x50
Flash[4ea]=0x818b
Flash[4eb]=0x819c
Flash[4ec]=0x2e09
Flash[4ed]=0xc00
Flash[4ee]=0xbaa
Flash[4ef]=0xbbb
Flash[4f0]=0x1bc
Flash[4f1]=0x1cd
Flash[4f2]=0x940e
Flash[4f3]=0xd5
Flash[4f4]=0xec80
Flash[4f5]=0xe090
Flash[4f6]=0x940e
Flash[4f7]=0x50
Flash[4f8]=0x8129
Flash[4f9]=0x813a
Flash[4fa]=0x818b
Flash[4fb]=0x819c
Flash[4fc]=0x1728
Flash[4fd]=0x739
Flash[4fe]=0xf4e1
Flash[4ff]=0x8189
Flash[500]=0x819a
Flash[501]=0x2e09
Flash[502]=0xc00
Flash[503]=0xbaa
Flash[504]=0xbbb
Flash[505]=0x1bc
Flash[506]=0x1cd
Flash[507]=0x940e
Flash[508]=0xd5
Flash[509]=0xed80
Flash[50a]=0xe090
Flash[50b]=0x940e
Flash[50c]=0x50
Flash[50d]=0x818b
Flash[50e]=0x819c
Flash[50f]=0x2e09
Flash[510]=0xc00
Flash[511]=0xbaa
Flash[512]=0xbbb
Flash[513]=0x1bc
Flash[514]=0x1cd
Flash[515]=0x940e
Flash[516]=0xd5
Flash[517]=0xec80
Flash[518]=0xe090
Flash[519]=0x940e
Flash[51a]=0x50
Flash[51b]=0x8129
Flash[51c]=0x813a
Flash[51d]=0x818b
Flash[51e]=0x819c
Flash[51f]=0x1728
Flash[520]=0x739
Flash[521]=0xf0e1
Flash[522]=0x8189
Flash[523]=0x819a
Flash[524]=0x2e09
Flash[525]=0xc00
Flash[526]=0xbaa
Flash[527]=0xbbb
Flash[528]=0x1bc
Flash[529]=0x1cd
Flash[52a]=0x940e
Flash[52b]=0xd5
Flash[52c]=0xed85
Flash[52d]=0xe090
Flash[52e]=0x940e
Flash[52f]=0x50
Flash[530]=0x818b
Flash[531]=0x819c
Flash[532]=0x2e09
Flash[533]=0xc00
Flash[534]=0xbaa
Flash[535]=0xbbb
Flash[536]=0x1bc
Flash[537]=0x1cd
Flash[538]=0x940e
Flash[539]=0xd5
Flash[53a]=0xec80
Flash[53b]=0xe090
Flash[53c]=0x940e
Flash[53d]=0x50
Flash[53e]=0x900f
Flash[53f]=0x900f
Flash[540]=0x900f
Flash[541]=0x900f
Flash[542]=0x91df
Flash[543]=0x91cf
Flash[544]=0x9508
Flash[545]=0x93cf
Flash[546]=0x93df
Flash[547]=0xb7cd
Flash[548]=0xb7de
Flash[549]=0x9728
Flash[54a]=0xb60f
Flash[54b]=0x94f8
Flash[54c]=0xbfde
Flash[54d]=0xbe0f
Flash[54e]=0xbfcd
Flash[54f]=0x8369
Flash[550]=0x837a
Flash[551]=0x838b
Flash[552]=0x839c
Flash[553]=0x832d
Flash[554]=0x833e
Flash[555]=0x834f
Flash[556]=0x8758
Flash[557]=0x8129
Flash[558]=0x813a
Flash[559]=0x814b
Flash[55a]=0x815c
Flash[55b]=0x818d
Flash[55c]=0x819e
Flash[55d]=0x81af
Flash[55e]=0x85b8
Flash[55f]=0x1728
Flash[560]=0x739
Flash[561]=0x74a
Flash[562]=0x75b
Flash[563]=0xf4c4
Flash[564]=0x8189
Flash[565]=0x819a
Flash[566]=0x81ab
Flash[567]=0x81bc
Flash[568]=0x1bc
Flash[569]=0x1cd
Flash[56a]=0x940e
Flash[56b]=0xd5
Flash[56c]=0xeb8c
Flash[56d]=0xe090
Flash[56e]=0x940e
Flash[56f]=0x50
Flash[570]=0x818d
Flash[571]=0x819e
Flash[572]=0x81af
Flash[573]=0x85b8
Flash[574]=0x1bc
Flash[575]=0x1cd
Flash[576]=0x940e
Flash[577]=0xd5
Flash[578]=0xec80
Flash[579]=0xe090
Flash[57a]=0x940e
Flash[57b]=0x50
Flash[57c]=0x8129
Flash[57d]=0x813a
Flash[57e]=0x814b
Flash[57f]=0x815c
Flash[580]=0x818d
Flash[581]=0x819e
Flash[582]=0x81af
Flash[583]=0x85b8
Flash[584]=0x1782
Flash[585]=0x793
Flash[586]=0x7a4
Flash[587]=0x7b5
Flash[588]=0xf0c4
Flash[589]=0x8189
Flash[58a]=0x819a
Flash[58b]=0x81ab
Flash[58c]=0x81bc
Flash[58d]=0x1bc
Flash[58e]=0x1cd
Flash[58f]=0x940e
Flash[590]=0xd5
Flash[591]=0xec82
Flash[592]=0xe090
Flash[593]=0x940e
Flash[594]=0x50
Flash[595]=0x818d
Flash[596]=0x819e
Flash[597]=0x81af
Flash[598]=0x85b8
Flash[599]=0x1bc
Flash[59a]=0x1cd
Flash[59b]=0x940e
Flash[59c]=0xd5
Flash[59d]=0xec80
Flash[59e]=0xe090
Flash[59f]=0x940e
Flash[5a0]=0x50
Flash[5a1]=0x8129
Flash[5a2]=0x813a
Flash[5a3]=0x814b
Flash[5a4]=0x815c
Flash[5a5]=0x818d
Flash[5a6]=0x819e
Flash[5a7]=0x81af
Flash[5a8]=0x85b8
Flash[5a9]=0x1782
Flash[5aa]=0x793
Flash[5ab]=0x7a4
Flash[5ac]=0x7b5
Flash[5ad]=0xf4c4
Flash[5ae]=0x8189
Flash[5af]=0x819a
Flash[5b0]=0x81ab
Flash[5b1]=0x81bc
Flash[5b2]=0x1bc
Flash[5b3]=0x1cd
Flash[5b4]=0x940e
Flash[5b5]=0xd5
Flash[5b6]=0xec87
Flash[5b7]=0xe090
Flash[5b8]=0x940e
Flash[5b9]=0x50
Flash[5ba]=0x818d
Flash[5bb]=0x819e
Flash[5bc]=0x81af
Flash[5bd]=0x85b8
Flash[5be]=0x1bc
Flash[5bf]=0x1cd
Flash[5c0]=0x940e
Flash[5c1]=0xd5
Flash[5c2]=0xec80
Flash[5c3]=0xe090
Flash[5c4]=0x940e
Flash[5c5]=0x50
Flash[5c6]=0x8129
Flash[5c7]=0x813a
Flash[5c8]=0x814b
Flash[5c9]=0x815c
Flash[5ca]=0x818d
Flash[5cb]=0x819e
Flash[5cc]=0x81af
Flash[5cd]=0x85b8
Flash[5ce]=0x1728
Flash[5cf]=0x739
Flash[5d0]=0x74a
Flash[5d1]=0x75b
Flash[5d2]=0xf0c4
Flash[5d3]=0x8189
Flash[5d4]=0x819a
Flash[5d5]=0x81ab
Flash[5d6]=0x81bc
Flash[5d7]=0x1bc
Flash[5d8]=0x1cd
Flash[5d9]=0x940e
Flash[5da]=0xd5
Flash[5db]=0xec8b
Flash[5dc]=0xe090
Flash[5dd]=0x940e
Flash[5de]=0x50
Flash[5df]=0x818d
Flash[5e0]=0x819e
Flash[5e1]=0x81af
Flash[5e2]=0x85b8
Flash[5e3]=0x1bc
Flash[5e4]=0x1cd
Flash[5e5]=0x940e
Flash[5e6]=0xd5
Flash[5e7]=0xec80
Flash[5e8]=0xe090
Flash[5e9]=0x940e
Flash[5ea]=0x50
Flash[5eb]=0x8129
Flash[5ec]=0x813a
Flash[5ed]=0x814b
Flash[5ee]=0x815c
Flash[5ef]=0x818d
Flash[5f0]=0x819e
Flash[5f1]=0x81af
Flash[5f2]=0x85b8
Flash[5f3]=0x1728
Flash[5f4]=0x739
Flash[5f5]=0x74a
Flash[5f6]=0x75b
Flash[5f7]=0xf4c1
Flash[5f8]=0x8189
Flash[5f9]=0x819a
Flash[5fa]=0x81ab
Flash[5fb]=0x81bc
Flash[5fc]=0x1bc
Flash[5fd]=0x1cd
Flash[5fe]=0x940e
Flash[5ff]=0xd5
Flash[600]=0xed80
Flash[601]=0xe090
Flash[602]=0x940e
Flash[603]=0x50
Flash[604]=0x818d
Flash[605]=0x819e
Flash[606]=0x81af
Flash[607]=0x85b8
Flash[608]=0x1bc
Flash[609]=0x1cd
Flash[60a]=0x940e
Flash[60b]=0xd5
Flash[60c]=0xec80
Flash[60d]=0xe090
Flash[60e]=0x940e
Flash[60f]=0x50
Flash[610]=0x8129
Flash[611]=0x813a
Flash[612]=0x814b
Flash[613]=0x815c
Flash[614]=0x818d
Flash[615]=0x819e
Flash[616]=0x81af
Flash[617]=0x85b8
Flash[618]=0x1728
Flash[619]=0x739
Flash[61a]=0x74a
Flash[61b]=0x75b
Flash[61c]=0xf0c1
Flash[61d]=0x8189
Flash[61e]=0x819a
Flash[61f]=0x81ab
Flash[620]=0x81bc
Flash[621]=0x1bc
Flash[622]=0x1cd
Flash[623]=0x940e
Flash[624]=0xd5
Flash[625]=0xed85
Flash[626]=0xe090
Flash[627]=0x940e
Flash[628]=0x50
Flash[629]=0x818d
Flash[62a]=0x819e
Flash[62b]=0x81af
Flash[62c]=0x85b8
Flash[62d]=0x1bc
Flash[62e]=0x1cd
Flash[62f]=0x940e
Flash[630]=0xd5
Flash[631]=0xec80
Flash[632]=0xe090
Flash[633]=0x940e
Flash[634]=0x50
Flash[635]=0x9628
Flash[636]=0xb60f
Flash[637]=0x94f8
Flash[638]=0xbfde
Flash[639]=0xbe0f
Flash[63a]=0xbfcd
Flash[63b]=0x91df
Flash[63c]=0x91cf
Flash[63d]=0x9508
Flash[63e]=0x93cf
Flash[63f]=0x93df
Flash[640]=0xd000
Flash[641]=0xd000
Flash[642]=0xb7cd
Flash[643]=0xb7de
Flash[644]=0x821a
Flash[645]=0x8219
Flash[646]=0xc154
Flash[647]=0x821c
Flash[648]=0x821b
Flash[649]=0xc147
Flash[64a]=0x8189
Flash[64b]=0x819a
Flash[64c]=0xf88
Flash[64d]=0x1f99
Flash[64e]=0xf88
Flash[64f]=0x1f99
Flash[650]=0x5a80
Flash[651]=0x4f9f
Flash[652]=0x1fc
Flash[653]=0x8180
Flash[654]=0x8191
Flash[655]=0x81a2
Flash[656]=0x81b3
Flash[657]=0x2f28
Flash[658]=0xe030
Flash[659]=0xe040
Flash[65a]=0xe050
Flash[65b]=0x8189
Flash[65c]=0x819a
Flash[65d]=0xf88
Flash[65e]=0x1f99
Flash[65f]=0xf88
Flash[660]=0x1f99
Flash[661]=0x5a80
Flash[662]=0x4f9f
Flash[663]=0x1fc
Flash[664]=0x8180
Flash[665]=0x8191
Flash[666]=0x81a2
Flash[667]=0x81b3
Flash[668]=0x1728
Flash[669]=0x739
Flash[66a]=0x74a
Flash[66b]=0x75b
Flash[66c]=0xf409
Flash[66d]=0xc05f
Flash[66e]=0x818b
Flash[66f]=0x819c
Flash[670]=0xf88
Flash[671]=0x1f99
Flash[672]=0xf88
Flash[673]=0x1f99
Flash[674]=0x5a80
Flash[675]=0x4f9f
Flash[676]=0x1fc
Flash[677]=0x8180
Flash[678]=0x8191
Flash[679]=0x81a2
Flash[67a]=0x81b3
Flash[67b]=0x2f28
Flash[67c]=0xe030
Flash[67d]=0xe040
Flash[67e]=0xe050
Flash[67f]=0x818b
Flash[680]=0x819c
Flash[681]=0xf88
Flash[682]=0x1f99
Flash[683]=0xf88
Flash[684]=0x1f99
Flash[685]=0x5a80
Flash[686]=0x4f9f
Flash[687]=0x1fc
Flash[688]=0x8180
Flash[689]=0x8191
Flash[68a]=0x81a2
Flash[68b]=0x81b3
Flash[68c]=0x1728
Flash[68d]=0x739
Flash[68e]=0x74a
Flash[68f]=0x75b
Flash[690]=0xf1e1
Flash[691]=0x818b
Flash[692]=0x819c
Flash[693]=0xf88
Flash[694]=0x1f99
Flash[695]=0xf88
Flash[696]=0x1f99
Flash[697]=0x5a80
Flash[698]=0x4f9f
Flash[699]=0x1fc
Flash[69a]=0x8180
Flash[69b]=0x8191
Flash[69c]=0x81a2
Flash[69d]=0x81b3
Flash[69e]=0x2f28
Flash[69f]=0x8189
Flash[6a0]=0x819a
Flash[6a1]=0xf88
Flash[6a2]=0x1f99
Flash[6a3]=0xf88
Flash[6a4]=0x1f99
Flash[6a5]=0x5a80
Flash[6a6]=0x4f9f
Flash[6a7]=0x1fc
Flash[6a8]=0x8180
Flash[6a9]=0x8191
Flash[6aa]=0x81a2
Flash[6ab]=0x81b3
Flash[6ac]=0x2f62
Flash[6ad]=0x940e
Flash[6ae]=0x106
Flash[6af]=0x818b
Flash[6b0]=0x819c
Flash[6b1]=0xf88
Flash[6b2]=0x1f99
Flash[6b3]=0xf88
Flash[6b4]=0x1f99
Flash[6b5]=0x5a80
Flash[6b6]=0x4f9f
Flash[6b7]=0x1fc
Flash[6b8]=0x8180
Flash[6b9]=0x8191
Flash[6ba]=0x81a2
Flash[6bb]=0x81b3
Flash[6bc]=0x2f28
Flash[6bd]=0x8189
Flash[6be]=0x819a
Flash[6bf]=0xf88
Flash[6c0]=0x1f99
Flash[6c1]=0xf88
Flash[6c2]=0x1f99
Flash[6c3]=0x5a80
Flash[6c4]=0x4f9f
Flash[6c5]=0x1fc
Flash[6c6]=0x8180
Flash[6c7]=0x8191
Flash[6c8]=0x81a2
Flash[6c9]=0x81b3
Flash[6ca]=0x2f62
Flash[6cb]=0x940e
Flash[6cc]=0x396
Flash[6cd]=0x8189
Flash[6ce]=0x819a
Flash[6cf]=0xf88
Flash[6d0]=0x1f99
Flash[6d1]=0xf88
Flash[6d2]=0x1f99
Flash[6d3]=0x5a80
Flash[6d4]=0x4f9f
Flash[6d5]=0x1fc
Flash[6d6]=0x8180
Flash[6d7]=0x8191
Flash[6d8]=0x81a2
Flash[6d9]=0x81b3
Flash[6da]=0x19c
Flash[6db]=0xe040
Flash[6dc]=0xe050
Flash[6dd]=0x8189
Flash[6de]=0x819a
Flash[6df]=0xf88
Flash[6e0]=0x1f99
Flash[6e1]=0xf88
Flash[6e2]=0x1f99
Flash[6e3]=0x5a80
Flash[6e4]=0x4f9f
Flash[6e5]=0x1fc
Flash[6e6]=0x8180
Flash[6e7]=0x8191
Flash[6e8]=0x81a2
Flash[6e9]=0x81b3
Flash[6ea]=0x1728
Flash[6eb]=0x739
Flash[6ec]=0x74a
Flash[6ed]=0x75b
Flash[6ee]=0xf409
Flash[6ef]=0xc05e
Flash[6f0]=0x818b
Flash[6f1]=0x819c
Flash[6f2]=0xf88
Flash[6f3]=0x1f99
Flash[6f4]=0xf88
Flash[6f5]=0x1f99
Flash[6f6]=0x5a80
Flash[6f7]=0x4f9f
Flash[6f8]=0x1fc
Flash[6f9]=0x8180
Flash[6fa]=0x8191
Flash[6fb]=0x81a2
Flash[6fc]=0x81b3
Flash[6fd]=0x19c
Flash[6fe]=0xe040
Flash[6ff]=0xe050
Flash[700]=0x818b
Flash[701]=0x819c
Flash[702]=0xf88
Flash[703]=0x1f99
Flash[704]=0xf88
Flash[705]=0x1f99
Flash[706]=0x5a80
Flash[707]=0x4f9f
Flash[708]=0x1fc
Flash[709]=0x8180
Flash[70a]=0x8191
Flash[70b]=0x81a2
Flash[70c]=0x81b3
Flash[70d]=0x1728
Flash[70e]=0x739
Flash[70f]=0x74a
Flash[710]=0x75b
Flash[711]=0xf1e1
Flash[712]=0x818b
Flash[713]=0x819c
Flash[714]=0xf88
Flash[715]=0x1f99
Flash[716]=0xf88
Flash[717]=0x1f99
Flash[718]=0x5a80
Flash[719]=0x4f9f
Flash[71a]=0x1fc
Flash[71b]=0x8180
Flash[71c]=0x8191
Flash[71d]=0x81a2
Flash[71e]=0x81b3
Flash[71f]=0x19c
Flash[720]=0x8189
Flash[721]=0x819a
Flash[722]=0xf88
Flash[723]=0x1f99
Flash[724]=0xf88
Flash[725]=0x1f99
Flash[726]=0x5a80
Flash[727]=0x4f9f
Flash[728]=0x1fc
Flash[729]=0x8180
Flash[72a]=0x8191
Flash[72b]=0x81a2
Flash[72c]=0x81b3
Flash[72d]=0x1b9
Flash[72e]=0x940e
Flash[72f]=0x1c6
Flash[730]=0x818b
Flash[731]=0x819c
Flash[732]=0xf88
Flash[733]=0x1f99
Flash[734]=0xf88
Flash[735]=0x1f99
Flash[736]=0x5a80
Flash[737]=0x4f9f
Flash[738]=0x1fc
Flash[739]=0x8180
Flash[73a]=0x8191
Flash[73b]=0x81a2
Flash[73c]=0x81b3
Flash[73d]=0x19c
Flash[73e]=0x8189
Flash[73f]=0x819a
Flash[740]=0xf88
Flash[741]=0x1f99
Flash[742]=0xf88
Flash[743]=0x1f99
Flash[744]=0x5a80
Flash[745]=0x4f9f
Flash[746]=0x1fc
Flash[747]=0x8180
Flash[748]=0x8191
Flash[749]=0x81a2
Flash[74a]=0x81b3
Flash[74b]=0x1b9
Flash[74c]=0x940e
Flash[74d]=0x462
Flash[74e]=0x818b
Flash[74f]=0x819c
Flash[750]=0xf88
Flash[751]=0x1f99
Flash[752]=0xf88
Flash[753]=0x1f99
Fl